{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=(LocalDb)\\MSSQLLocalDB; Initial Catalog=TarefasAPI; Integrated Security=True"
  }
}
